jdbc_url=jdbc:mysql://localhost:3306/reliable_message
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456
target_project=src/main/java
modelPackage=com.zspace.message.entity
daoMapperPackage=com.zspace.message.dao
sqlMapperPackage=com.zspace.message.dao.mappers